<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/title"
        tools:text="Title"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold"
        android:textColor="@color/blue_500"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/description"
        android:layout_below="@id/title"
        android:singleLine="true"
        android:textSize="@dimen/text_description_size"
        tools:text="Description"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
</android.support.v7.widget.CardView>